<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mon Animalerie">
    <meta name="author" content="David RIEHL <david.riehl@ac-lille.fr>">
    <!-- <link rel="icon" href="favicon.ico"> -->

    <title>Mon Animalerie</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-Awesome core CSS -->
    <link href="vendor/components/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="src/View/templates/style.css" rel="stylesheet">
  </head>
  <body>
